:root {
  --primary: #ffffff;
  --text1: #7d8184;
}
* {
  font-family: "Inter", sans-serif;
}


.navegation {
  border-bottom: 1px solid #eee;
  padding-top: 20px;
 position: sticky;
 top: 0;
 z-index: 111;
 background-color: white;
}
.navbar-brand {
  color: #db4444 !important;
  font-weight: bold;
}

.navegation ul {
  margin-left: auto;
  gap: 25px;
}
.navegation ul li:hover a,
.navegation ul .active {
  color: #db4444 !important;
}
.navegation form {
  align-items: center;
}
.form-control:focus {
  
  border-color: #eee !important; 
  
  box-shadow:none !important;
}
.navegation a {
  text-decoration: none;
  color: #333;
}
.navegation form i {
  font-size: 18px;
  margin-left: 10px;
}
.navegation .ico  {
   align-items: center;
  display: flex;
  justify-content: center;
  justify-items: center; 
  margin-left: 25px;
  font-size: 18px;

}
@media (max-width:767px) {
  .navegation ul {
    gap: 5px;
  }

}

.aboutus {
  margin: 50px 0;
}
.containers {
  margin: 0 35px;
  padding: 0 10px;
}
.landing {
  padding: 0 0 60px;
}
.aboutus .head {
  color: var(--text1);
  margin-bottom: 40px;
}
.aboutus .head a {
  text-decoration: none;
  color: var(--text1);
}
.aboutus .head a:hover,
.aboutus .head a:focus,
.aboutus .head .actives {
  color: black;
}
.desc {
  margin: 30px 0 0;
}
.desc .tex {
  /* padding: 0; */
  margin: auto;
}
.desc .tex h2 {
  margin-bottom: 40px;
}
.desc .tex .frist {
  margin-bottom: 40px;
}
.desc .image {
  margin: auto;
}
.counters {
  padding: 60px 0;
}

.counters .row .col-lg-3 {
  text-align: center;
  color: black;
  margin-bottom: 20px;
}
.counters .row .col-lg-3 .counter-box {
  border: 1px solid var(--primary);
  border-radius: 5px;
  width: 100%;
  height: 100%;
  padding: 20px 0;
  border: 1px solid var(--text1);
  transition: 0.3s;
}
.counters .row .col-lg-3 .counter-box i {
  margin-bottom: 7px;
  font-size: 30px;
  padding: 10px;

  text-align: center;
  display: block;
}
h2,
span {
  display: inline-block;
  margin: 15px 0;
}
span {
  font-size: 30px;
}
.counters .row .col-lg-3 .counter-box:hover {
  background-color: #db4444;
  color: white;
}
/* team */

.team {
  /* padding: 60px 0; */
   background-color:#eee;

}
.team .con{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

}
.testimonial {
  position: relative;
  max-width: 900px;
  width: 100%;
  padding:50px 0 ;
 overflow: hidden;
}
.testimonial .image {
  height: 170px;
  width: 170px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid #fff;
}
.testimonial .slide {
  display: flex;
  row-gap: 15px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.slide p {
  text-align: center;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 500;
  color: #333;
}
.slide .quote-icon {
  font-size: 30px;
  color: #db4444;
}
.slide .details {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: .1;

}
.details .name {
  font-size: 14px;
  font-weight: 600;
  color: #333;
}
.details .job {
  font-size: 12px;
  font-weight: 400;
  color: #333;
}
.nav-btn {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  transform:translateY(50%) ;
  background-color: rgba(0, 0, 0, 0.1);
}
.nav-btn::after,
.nav-btn::before {
  font-size: 20px;
  color:#fff ;
}
.slide .icons a i {
  color: #333;
  transition: .3s;
  margin-right: 10px;
}

.slide .icons a i:hover {
  color: #db4444;
}


@media screen and (max-width:768px) {
  .nav-btn {
    display: none;
  }
  .slide p {
    padding: 0 20px;
  }
  
}

.servces {
  padding: 60px 0;
  /* background-color: #eee; */

}
 .servces .rows {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;

} 
@media (max-width:767px) {
  .servces .rows {
    flex-direction: column;
  }
}
.servces div {
  text-align: center;
  margin-bottom: 17px;
  margin-top: 5px;

}
.servces .icon {
  padding: 14px;
  width: fit-content;
  /* text-align: center; */
  margin: auto;
  color: white;
  background-color: black;
  border-radius: 50%;
  font-size: 20px;
  margin-bottom: 25px;

}
.servces .text h4 {
  font-size: 18px;
  font-weight: bold;

}

.reveal {
  position: relative;
  transform: translateY(100px);
  opacity: 0;
  transition: all 2s ease;
}
.reveal.active {
  transform: translateY(0px);
  opacity: 1;
}
.footer {
  background-color: black;
  color: white;
  padding: 60px 0 10px 0 ;
}
.foot-conect {
  display: flex;
  justify-content: space-between;
 flex-wrap: wrap;
 
 
}
.foot-conect .box {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  line-height: 2;
  flex-wrap: wrap;
}
.foot-conect .box:nth-child(1) h2 {
  font-size: 20px;
  color: #db4444;
  font-weight: bold;
  margin-bottom: 20px;
}
.foot-conect h5 {
font-size: 18px;
margin-bottom: 15px;
}
.foot-conect  p {
color: var(--text1);
}
.foot-conect input {
  border-radius: 10px;
  border: none;
}
.foot-conect input:focus {
  box-shadow: none;
  border-color:white ;
  outline: none;
}
.foot-conect button {
 margin:10px 0 0;
 width: 100px;
  background-color: #db4444;
}
/* .box:nth-child(2) p:nth-child(1) {
  width: 200px;
} */

.contact_us a {
  text-decoration: none;
  color: white;
 margin-right: 10px;
transition: 0.3s;
}

.contact_us a:hover {
  color: #db4444;
}
@media (max-width:767px) {
  .foot-conect {
    flex-direction: column;
    align-items: center;
  }
  .box {
    align-items: center;
    margin-bottom: 30px;
  }
  .box:nth-child(2) p {
    width: max-content;
  }
}
.copy {
  color: #333;
  text-align: center;
}